<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Faultdemo</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script src="http://cdnjs.cloudflare.com/ajax/libs/moment.js/2.13.0/moment.min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.bundle.js"></script>
  <!-- <script src="./assets/test.js"></script> -->
  <!-- <script src="./assets/bootstrap.css"></script> -->
  <script sr="./assets/bootstrap.min.js"></script>
  <style>
    @import url("//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css");
      canvas {
          -moz-user-select: none;
          -webkit-user-select: none;
          -ms-user-select: none;
      }
      #chartjs-tooltip {
    opacity: 1;
    position: absolute;
    background: rgba(182, 182, 182, 0.9);
    color: white;
    border-radius: 3px;
    -webkit-transition: all .1s ease;
    transition: all .1s ease;
    pointer-events: none;
    -webkit-transform: translate(-50%, 0);
    transform: translate(-50%, 0);
    color:black;
  }
  .chartjs-tooltip-key {
    display: inline-block;
    width: 10px;
    height: 10px;
    margin-right: 10px;
  }
  .badge {
  display: inline-block;
  padding: 0.25em 0.4em;
  font-size: 100%;
  font-weight: 700;
  line-height: 1;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: 0.25rem;
  margin-right:0.5em;
  margin-bottom: 0.2em;
}
.badge-pill {
  padding-right: 0.6em;
  padding-left: 0.6em;
  border-radius: 10rem;
}
.badge-light {
  color: #212529;
  background-color: #e9e9e9;
}
.boldFont {
  font-weight: 700;
}
  
.the-icons {
  margin-top: 0em;
  padding-top: 0em;
  font-size: 30px;
}

.right-border {
  border-right: 10px;
  border-right-color: black;
}
  </style>
</head>
<body>
  <app-root></app-root>
</body>
</html>
